@backgroundColor:             #002244;
@statColor:                   white;
@textColor:                   #BBDDFF;
@iconStatusPath:              "/chat/img/";

body, .stats-row, div {
  background-color: @backgroundColor;
  color: @textColor;
}

@font-face {
  font-family: 'Days One';
  font-style: normal;
  font-weight: 400;
  src: local('Days One'), local('DaysOne-Regular'), url('/chat/css/DaysOne-Regular.ttf');
}
#chat-statistics {
  width: 450px;
  margin: auto;
}

.stats-row {
  padding: 30px 0;
  clear: both;
}

.stats-label {
  padding: 16px 0px 0 30px;
  font-size: 24px;
  float: left;
  font-family: 'Days One', sans-serif;
}

.stats-data {
  padding: 0 30px;
  color: @statColor;
  font-size: 40px;
  float: right;
  font-family: 'Days One', sans-serif;
}
