@notifBackgroundColor:        #C00;
@notifColor:                  white;
@backgroundColor:             white;
@borderColor:                 #DBDBDB;
@shadowColor:                 #E3E3E3;
@hoverColor:                  #4283C7;
@statusColor:                 #444;
@imgPath:                     "/chat/img/";
@imgEmoticonPath:              "@{imgPath}emoticons/";


.chatapplication
{
  height: 645px;
  background-color: #FFF;
  padding-left: 1px;
  min-width: 534px;
  width: 534px;

  div, td
  {
    font-family: Lucida,arial,tahoma;
  }

}

.background(@image) {
  background: url('@{imgPath}@{image}') no-repeat 0px 0px;
}

.chatSync {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 40px;
  margin-top: 100px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.leftchat
{
  clear: both;
  float: left;
}
.no-user-selection
{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.rightchat
{
  float: left;
  border-top: 1px solid #D0D0D0;
  border-right: 1px solid #D0D0D0;
}
.chatsearch
{
  background-image: -webkit-linear-gradient(bottom, #E0E0E0 45%, #F0F0F0 73%);
  background-image: linear-gradient(bottom, #E0E0E0 45%, #F0F0F0 73%);
  background-image: -o-linear-gradient(bottom, #E0E0E0 45%, #F0F0F0 73%);
  background-image: -moz-linear-gradient(bottom, #E0E0E0 45%, #F0F0F0 73%);
  background-image: -webkit-linear-gradient(bottom, #E0E0E0 45%, #F0F0F0 73%);
  background-image: -ms-linear-gradient(bottom, #E0E0E0 45%, #F0F0F0 73%);
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
  padding: 0px 4px 5px 6px;
  margin-bottom: 0px;
  border-right: 1px solid #CCC;
  width: 521px;
  position: relative;
}

.chatstatus-chat {
  padding: 0px 2px;
  display: inline-block;
  white-space: nowrap;
  background-position: 0px 0px;
  margin: 8px 7px 0px 0px;
  min-width: 17px;
  line-height: 29px;
  height: 29px;
  cursor: pointer;
  float: left;
}

.chatStatusPanel {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  margin-top: 32px;
  margin-left: 31px;
  border: 1px solid #AAA;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.chatMenu {
  padding-left: 27px!important;
  background-position-y: 7px!important;
}

.chatMenu:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.avatar-user {
  float: left;
  display: inline-block;
  padding-top: 5px;
  padding-right: 3px;
}

.label-user {
  display: block;
  width: 248px;
  margin-top: 5px;
  float: left;
  line-height: 20px;
  color: black;
}

.filter (@image, @paddingLeft) {
  background-position: 0px 0px;
  .background(@image);
  cursor: pointer;
  padding-left: @paddingLeft;
}

.filter-on {
  .filter('filter-on.png', 19px);
}

.filter-off {
  .filter('filter-off.png', 19px);
}

.filter-user {
  .filter('filter-user.png', 0);
  display: inline-block;
  font-size: 12px;
  margin-top: 3px;
}

.filter-space {
  .filter('filter-space.png', 0);
  display: inline-block;
  font-size: 12px;
  margin-right: 5px;
}

.filter-user:hover, .filter-space:hover {
  background-color: #F1F1F1;
}



.chatmessage
{
  /* width: 100%; */
  background-color: #F1F1F1;
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  height: 60px;
}
.room-inactive
{
  color: #D0D0D0;
}
.td-status {
  width: 16px;
  min-width: 16px;
  padding: 8px 5px 8px 6px !important;
}
.users-online td {
  border: 0px !important;
  color: #333;
  font-size: 12px;
  padding: 5px 5px 5px 0px;
  vertical-align: middle;
}
.users-online:hover {
  background-color: #F1F1F1;
}
.user-status {
  .background('mask-dot.png');
  width: 16px;
  display: block;
  height: 16px;
  float: left;
}

.user-status:hover, .user-favorite {
  .background('mask-star.png');
}

.user-favorite:hover {
  .background('mask-dot.png');
}

.user-available {
  background-color: #180;
  margin: 2px;
  width: 12px;
  height: 12px;
  display: block;
}
.user-donotdisturb {
  background-color: #B10;
  margin: 2px;
  width: 12px;
  height: 12px;
  display: block;
}
.user-away {
  background-color: #DA0;
  margin: 2px;
  width: 12px;
  height: 12px;
  display: block;
}
.user-invisible, .user-none {
  background-color: #EEE;
  margin: 2px;
  width: 12px;
  height: 12px;
  display: block;
}
.user-space {
  background-color: #08C;
  margin: 2px;
  width: 12px;
  height: 12px;
  display: block;
}


.room-total {
  background-color: #3A87AD;
  color: white;
  font-size: 10px;
  padding: 1px 4px;
  line-height: 12px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-weight: bold;
  font-family: Verdana;
}

#chats
{
	height: 540px;
	overflow-y: scroll;
	width: 350px;
}
#msg
{
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 4px 6px;
  padding: 5px;
  width: 306px;
  float: left;
  height: 40px;
}

.msgButton {
  min-width: 16px;
  height: 16px;
  padding: 2px;
  opacity:0.4;
  filter:alpha(opacity=40);
  cursor: pointer;
  display: inline-block;
  float: right;
  margin-top: 8px;
}
.msgButton:hover {
  opacity:1;
  filter:alpha(opacity=100);
}
.msgHelp {
  .background('help.png');
}
.sh_container {
  overflow-x: scroll;
  width: 325px;
  background-color: white;
}
.sh_java, .sh_javascript, .sh_css, .sh_html {
  min-width: 325px;
}
.highlight {
  background-color:#FF0;
  font-weight:bold;
}
#whoisonline
{
  height: 601px;
	overflow-y: scroll;
  border: 1px solid #D0D0D0;
  width: 180px;
  cursor: default;
}

#whoisonline .table
{
  margin-bottom: 0;
}

.msgln
{
	padding: 3px 12px;
	background-color: #F3F3F3;
}
.msgln-odd
{
	padding: 3px 12px;
	background-color: #FFF;
}
.userLink
{
	color: #AAA;
  text-decoration: none;
}

footer
{
	position: fixed;
	bottom: 10px;
}
hr
{
  border: none;
  border-top: dotted 1px #F4F4F4;
}

