.msg-emoticons-panel {
  background: @white;
  width: 100px;
  height: 100px;
  padding: 2px 0px 4px 4px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  position: absolute;
  left: 0px;
  bottom: 61px;
  z-index: 5;
  border: 1px solid #cccccc;
}

.emoticon {
  display: inline-block;
  width: 21px;
  height: 27px;
  padding: 0;
  font-size: 1px;
  vertical-align: top;
}

.background-emoticon(@left, @top) {
  background: url('@{imgPath}uiIconChatEmoticons24x24.png') no-repeat @left @top;
  background-size: 100px 100px;
}

.msg-button {
  padding: 0;
}


.emoticon-smile-white, .emoticon-smile {
  .background-emoticon(0px, 0px);
}
.emoticon-big-smile-white, .emoticon-big-smile {
  .background-emoticon(-53px, 0);
}
.emoticon-eye-blink-white, .emoticon-eye-blink {
  .background-emoticon(-79px, 0px);
}
.emoticon-no-voice-white, .emoticon-no-voice {
  .background-emoticon(-27px, -26px);
}
.emoticon-sad-white, .emoticon-sad {
  .background-emoticon(-27px, 0px);
}
.emoticon-surprise-white, .emoticon-surprise {
  .background-emoticon(0px, -26px);
}
.emoticon-beer-white, .emoticon-beer {
  .background-emoticon(-79px, -54px);
}
.emoticon-bow-white, .emoticon-bow {
  .background-emoticon(-79px, -26px);
}
.emoticon-bug-white, .emoticon-bug {
  .background-emoticon(0px, -79px);
}
.emoticon-cake-white, .emoticon-cake {
  .background-emoticon(-25px, -79px);
}
.emoticon-cash-white, .emoticon-cash {
  .background-emoticon(-53px, -79px);
}
.emoticon-coffee-white, .emoticon-coffee {
  .background-emoticon(-79px, -79px);
}
.emoticon-no-white, .emoticon-no {
  .background-emoticon(-25px, -54px);
}
.emoticon-star-white, .emoticon-star {
  .background-emoticon(-52px, -54px);
}
.emoticon-yes-white, .emoticon-yes {
  .background-emoticon(0px, -54px);
}
.emoticon-tongue-white, .emoticon-tongue {
  .background-emoticon(-53px, -26px);
}

.emoticon-text, .invisible-text {
  font-size: 1px;
  color: white;
}

/* Emoticons Animation */
[class^=uiIconChatGif] {
  width: 24px;
  height: 24px;
  background-repeat: 0;
  background-color: transparent;
  vertical-align: text-bottom;
}

.uiIconChatGifbeer, .uiIconChatGifbeer:hover{
  background-image: url("/chat/img/emoticons/icon-beer.gif");
}
.uiIconChatGifbow, .uiIconChatGifbow:hover{
  background-image: url("/chat/img/emoticons/icon-bow.gif");
}
.uiIconChatGifbug, .uiIconChatGifbug:hover{
  background-image: url("/chat/img/emoticons/icon-bug.gif");
}
.uiIconChatGifcake, .uiIconChatGifcake:hover{
  background-image: url("/chat/img/emoticons/icon-cake.gif");
}
.uiIconChatGifcash, .uiIconChatGifcash:hover{
  background-image: url("/chat/img/emoticons/icon-cash.gif");
}
.uiIconChatGifcoffee, .uiIconChatGifcoffee:hover{
  background-image: url("/chat/img/emoticons/icon-coffee.gif");
}
.uiIconChatGiflaugh, .uiIconChatGiflaugh:hover{
  background-image: url("/chat/img/emoticons/icon-laugh.gif");
}
.uiIconChatGifraise-down, .uiIconChatGifraise-down:hover{
  background-image: url("/chat/img/emoticons/icon-raise-down.gif");
}
.uiIconChatGifraise-up, .uiIconChatGifraise-up:hover{
  background-image: url("/chat/img/emoticons/icon-raise-up.gif");
}
.uiIconChatGifsad, .uiIconChatGifsad:hover{
  background-image: url("/chat/img/emoticons/icon-sad.gif");
}
.uiIconChatGifsmile-with-tongue, .uiIconChatGifsmile-with-tongue:hover{
  background-image: url("/chat/img/emoticons/icon-smile-with-tongue.gif");
}
.uiIconChatGifsmile, .uiIconChatGifsmile:hover{
  background-image: url("/chat/img/emoticons/icon-smile.gif");
}
.uiIconChatGifspeechless, .uiIconChatGifspeechless:hover{
  background-image: url("/chat/img/emoticons/icon-speechless.gif");
}
.uiIconChatGifstar, .uiIconChatGifstar:hover{
  background-image: url("/chat/img/emoticons/icon-star.gif");
}
.uiIconChatGifsurprise, .uiIconChatGifsurprise:hover{
  background-image: url("/chat/img/emoticons/icon-surprise.gif");
}
.uiIconChatGifwink, .uiIconChatGifwink:hover{
  background-image: url("/chat/img/emoticons/icon-wink.gif");
}