.chatPanel (@heightParam, @colorParam) {
  float: left;
  z-index: 10;
  position: absolute;
  width: @width;
  height: @heightParam;
  color: @colorParam;
  padding: 50px 0px 0px;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
}

.chatErrorPanel, .chatLoginPanel, .chatAboutPanel, .chatDemoPanel {
  .chatPanel((@height - 51), white);
  background-color: @colorBgPanel;
}
.chatHelpPanel {
  .chatPanel((@height - 1), black);
  background:url('@{imgPath}help-panel.png') no-repeat 0px 0px;
  padding: 0px 0px 0px 0px;
}
.chatSyncPanel {
  .chatPanel((@height - 51), white);
}


.chatStatusPanel {
  position: absolute;
  background-color: @colorBgStatus;
  cursor: pointer;
  margin-top: 32px;
  margin-left: 31px;
  border: 1px solid @colorBorderStatus;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
