@media (min-width: 768px) and (max-width: 1199px) {
  @height:                      700px;
  @width:                       760px;
  @heightMessage:               60px;
  @widthUsers:                  200px;
  @widthMessages:               (@width - @widthUsers - 4);

  @import "sized";
  @import "panels";

}