@media (min-width: 1200px) {
  @height:                      700px;
  @width:                       1100px;
  @heightMessage:               60px;
  @widthUsers:                  300px;
  @widthMessages:               (@width - @widthUsers - 4);

  @import "sized";
  @import "panels";

}