@media (max-width: 400px) {
  @height:                      461px;
  @width:                       320px;
  @heightMessage:               60px;
  @heightBar:                   30px;
  @widthUsers:                  320px;
  @widthMessages:               321px;

  @import "sized";
  @import "panels";

  #chat-application {
    padding-left: 0px;
  }
  .UIWorkingWorkspace .UIPageBody {
    padding-top: 0px;
  }
  span.filter, .avatar-user, #PlatformAdminToolbarContainer, .right-chat, .menu-standard  {
    display: none;
  }
  .chat-search {
    width: (@width - 10);
    padding-bottom: 5px;
  }
  .btn-mobile {
    width: 14px;
    display: inline-block;
    margin: 5px 20px 0px 0px;
    height: 20px;
  }
  .btn-rooms {
    width: 14px;
    display: inline-block;
    margin: 5px 0px 0px 0px;
    height: 20px;
  }
  .btn-rooms {
    padding: 0 10px;
  }
  .menu-mobile {
    width: (@width + 1);
    background-color: white;
  }
  .room-mobile {
    display: block;
    height: 30px;
    background-color: @colorSelectedUser;
  }
  .room-name {
    font-weight: bold;
    font-size: 12px;
    font-family: Verdana;
    vertical-align: middle;
  }
  .chat-status-chat {
    float: initial;
    display: block;
    margin: 0;
  }
  .add-on, #chat-search {
    margin-top: 5px;
  }
  #chat-search {
    width: 227px;
  }
}