

#chat-application
{
  height: @height;
  background-color: @backgroundColor;
  padding-left: 1px;
  min-width: @width;
  width: @width;

  div, td
  {
    font-family: Lucida,arial,tahoma;
  }

}


.chat-search
{
  background-image: -webkit-linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  background-image: linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  background-image: -o-linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  background-image: -moz-linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  background-image: -webkit-linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  background-image: -ms-linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  border-top: 1px solid @colorBorderGrey;
  border-left: 1px solid @colorBorderGrey;
  padding: 0px 4px 5px 6px;
  margin-bottom: 0px;
  border-right: 1px solid @colorBorderGrey;
  width: (@width - 13);
  position: relative;
}

.label-user {
  display: block;
  width: (@width - 310);
  margin-top: 5px;
  float: left;
  line-height: 20px;
  color: black;
}

.chat-message
{
  background-color: @colorBgLight;
  border-top: 1px solid @colorBorderGrey;
  border-bottom: 1px solid @colorBorderGrey;
  height: @heightMessage;
}

#chats
{
	height: (@height - 105 - @heightBar);
	overflow-y: scroll;
	width: @widthMessages;
}

#msg
{
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 4px 6px;
  padding: 5px;
  width: (@widthMessages - 44);
  float: left;
  height: 40px;
}

.sh_container {
  overflow-x: scroll;
  width: (@widthMessages - 55);
  background-color: @colorLightText;
}
.sh_java, .sh_javascript, .sh_css, .sh_html {
  min-width: (@widthMessages - 55);
}

#chat-users
{
  height: (@height - 44);
	overflow-y: scroll;
  border: 1px solid @colorBorder;
  width: @widthUsers;
  cursor: default;
}
