
.smileySmile {
  background:url('@{imgSmileysPath}smile.png') no-repeat 0px 0px;
}
.smileyBigSmile {
  background:url('@{imgSmileysPath}bigsmile.png') no-repeat 0px 0px;
}
.smileyEyeBlink {
  background:url('@{imgSmileysPath}eyeblink.png') no-repeat 0px 0px;
}
.smileyNoVoice {
  background:url('@{imgSmileysPath}novoice.png') no-repeat 0px 0px;
}
.smileySad {
  background:url('@{imgSmileysPath}sad.png') no-repeat 0px 0px;
}
.smileySurprise {
  background:url('@{imgSmileysPath}surprise.png') no-repeat 0px 0px;
}
.smileySmileWhite {
  background:url('@{imgSmileysPath}smile-white.png') no-repeat 0px 0px;
}
.smileyBigSmileWhite {
  background:url('@{imgSmileysPath}bigsmile-white.png') no-repeat 0px 0px;
}
.smileyEyeBlinkWhite {
  background:url('@{imgSmileysPath}eyeblink-white.png') no-repeat 0px 0px;
}
.smileyNoVoiceWhite {
  background:url('@{imgSmileysPath}novoice-white.png') no-repeat 0px 0px;
}
.smileySadWhite {
  background:url('@{imgSmileysPath}sad-white.png') no-repeat 0px 0px;
}
.smileySurpriseWhite {
  background:url('@{imgSmileysPath}surprise-white.png') no-repeat 0px 0px;
}
.smileyText, .invisibleText {
  font-size: 1px;
  color: white;
}
